body {
  margin: 0;
  font-family: Arial;
  background: #0f172a;
  color: white;
}

header {
  text-align: center;
  padding: 20px;
  background: #1e293b;
}

input, select {
  padding: 10px;
  margin: 5px;
  border-radius: 8px;
  border: none;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  padding: 20px;
}

.card {
  background: #1e293b;
  padding: 15px;
  border-radius: 12px;
  cursor: pointer;
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

.card img {
  width: 100%;
  border-radius: 10px;
}

button {
  padding: 10px 20px;
  cursor: pointer;
  margin: 5px;
}

.loader {
  text-align: center;
  padding: 20px;
}

.hidden {
  display: none;
}
